*ddu-filter-matcher_regexp.txt*        RegExp matcher for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                *ddu-filter-matcher_regexp*

Introduction                |ddu-filter-matcher_regexp-introduction|
Install                        |ddu-filter-matcher_regexp-install|
Examples                |ddu-filter-matcher_regexp-examples|
Params                        |ddu-filter-matcher_regexp-params|


==============================================================================
INTRODUCTION                        *ddu-filter-matcher_regexp-introduction*

This matcher filters regexp matched items.

It supports narrowing inputs by spaces.


==============================================================================
INSTALL                                *ddu-filter-matcher_regexp-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                        *ddu-filter-matcher_regexp-examples*
>
        call ddu#custom#patch_global(#{
            \   sourceOptions: #{
            \     _: #{
            \       matchers: ['matcher_regexp'],
            \     },
            \   }
            \ })

        " Enable highlight matched text
        " Note: It is slow
        call ddu#custom#patch_global(#{
            \   filterParams: #{
            \     matcher_regexp: #{
            \       highlightMatched: 'Search',
            \     },
            \   }
            \ })
<

==============================================================================
PARAMS                                *ddu-filter-matcher_regexp-params*

                        *ddu-filter-matcher_regexp-param-highlightMatched*
highlightMatched (string)
                The highlight of matched text.
                Note: If you set it, the matching will be slower.
                Note: It supports multibyte text.

                Default: ""

                        *ddu-filter-matcher_regexp-param-limit*
limit (number)
                The filter limit value.
                If filtered items length is bigger than it, the filter is
                ignored.

                Default: 1000

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
